# StatusApp

./: App.xaml  App.xaml.cs  KnownIssues.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SideNav.xaml  SideNav.xaml.cs  StatusApp.csproj  StatusApp.sln
Components/: InputComponent.xaml  InputComponent.xaml.cs  LineGraphComponent.xaml  LineGraphComponent.xaml.cs  LoginComponent.xaml  LoginComponent.xaml.cs  MenuEntryComponent.xaml  MenuEntryComponent.xaml.cs  ServiceComponent.xaml  ServiceComponent.xaml.cs  ServiceCreationComponent.xaml  ServiceCreationComponent.xaml.cs  ServiceInformationComponent.xaml  ServiceInformationComponent.xaml.cs  TokenCreationComponent.xaml  TokenCreationComponent.xaml.cs  UpdatePasswordComponent.xaml  UpdatePasswordComponent.xaml.cs  UserComponent.xaml  UserComponent.xaml.cs
Domain/: Appsettings.cs  LoginResponseType.cs
Domain/Model/: Service.cs  ServiceInformation.cs
Domain/Model/DTOs/: ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  PasswordUpdateRequest.cs  Service.cs  ServiceConfigurationRequest.cs  ServiceInformation.cs  ServiceInformationTimeseriesResponse.cs  TimeseriesEntry.cs  TokenCreationResponse.cs  UserCreationRequest.cs  UserResponse.cs
Domain/Model/Local/: AbstractDataPoint.cs  DataPoint.cs  GraphData.cs  ServiceStatusInformation.cs
Exceptions/: ErrorResponseException.cs  PasswordTooShortException.cs  WrongPasswordException.cs
Extensions/: CollectionExtensions.cs  CompareExtension.cs
Resources/Configuration/: appsettings.development.json  appsettings.json
Services/: AppsettingsService.cs  IAppsettingsService.cs  IServiceInformationService.cs  IServicesService.cs  ITokenService.cs  IUserService.cs  ServiceInformationService.cs  ServicesService.cs  TokenService.cs  UserService.cs
Util/: InverseBoolConverter.cs
Views/: HomeView.xaml  HomeView.xaml.cs  ServiceDetailView.xaml  ServiceDetailView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserFormView.xaml  UserFormView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
